# BaseSolution

./: .gitignore  BaseSolution.sln  README.md
CommonApi/: CommonApi.csproj  Dockerfile  Program.cs  Template.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilog.json
CommonApi.Application/: Class1.cs  CommonApi.Application.csproj
CommonApi.Application/Common/: AppSettings.cs  ErrorInfo.cs  ResponseModel.cs
CommonApi.application/: DependencyInjection.cs
CommonApi.application/Common/: AuditLogModel.cs  Common.cs  CommonEnums.cs  UserInfo.cs
CommonApi.application/DTOs/: DTO.cs
CommonApi.application/Interfaces/Repositories/: IGenericRepository.cs
CommonApi.application/Interfaces/Services/: IAuditLogService.cs
CommonApi.application/Services/: AuditLogService.cs
CommonApi.application/Utilities/: CustomException.cs  MappingProfiles.cs
CommonApi.domain/Common/: CustomAttributes.cs
CommonApi.infrastructure/: CommonApi.infrastructure.csproj  DependencyInjection.cs
CommonApi.infrastructure/Persistence/: ApplicationDbContext.cs
CommonApi.infrastructure/Repositories/: GenericeRepository.cs
CommonApi/Controllers/: BaseController.cs  WeatherForecastController.cs
CommonApi/Extension/: ServiceExtensions.cs
CommonApi/Middleware/: IPRateLimitingMiddleware.cs
CommonApi/Properties/: launchSettings.json
